<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>TidyTasks</title>
    <style>
        *{
            font-family:'consolas';
        }
        body{
            background: #333333;
            color: #c7c7c7;
            padding-top: 50px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background: transparent;
            border: 1px solid #414141;
            border-radius: 20px;
            box-shadow: rgb(31, 31, 31) 0px 20px 30px -10px;

        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            padding:10px;
            border-radius: 5px 5px 0 0;
        }
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            border-top: 1px solid #414141;
            padding:10px;
        }
        .task-title {
            display: flex;

        }
        .task-title a{
            text-decoration: none;
            color: #c7c7c7;
            margin-left: 10px;
            
        }
        a{
            text-decoration: none;
            color: #c7c7c7;
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(68, 128, 84);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: #c7c7c7;
            border-radius: 50%;
        }

        .delete-link:hover{
            color: #438053;
            
        }

        #search-add-wrapper{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #c7c7c7;
            font-size: 20px;
            text-shadow:  1px 1px #434343;
        }
        #add-link:hover{
            color: #438053;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #434343;
            border-radius: 10px;
            padding: 10px;
            background-color: transparent;
            color: #fff;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        .button{
            border: 1px solid #438053;
            background-color: transparent;
            color: #c7c7c7;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover{
            background-color: #438053;
        }

        .card-body{
            padding:20px;
        }
        .todo-title{
            display:flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>
    
</body>
</html>